# swaggerific

./: .gitignore  CONTRIBUTING.md  HOW.md  README.md  ROADMAP.md  RULES.md  SETTINGS_FEATURES.md  build-macos-arm64.sh  build-native.bat  example.pom.xml  package.sh  pom.xml  qodana.yaml  run.sh  runPom.xml  tasks.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: aarch64-linux.yml  android.yml  bsky.yml  ios.yml  linux.yml  macos.yml  package-and-release.yml  social.yml  sonar.yml  windows.yml
.github/workflows/gluon/: aarch64-linux.yml  android.yml  ios.yml  linux.yml  macos.yml  windows.yml
.junie/: guidelines.md
.run/: SwaggerApplication.run.xml  SwaggerApplicationWindows.run.xml
Casks/: swaggerific.rb
src/assembly/: distribution.xml
src/assembly/scripts/: run.bat  run.sh
src/main/java/: module-info.java
src/main/java/com/mascix/swaggerific/: DisableWindow.java  JsonColorizer.java  Loader.java  LoaderAnimationAspect.java  MainController.java  MyTreeItem.java  STextField.java  SwaggerApplication.java  SwaggerModal.java  TreeItemOperatinLeaf.java
src/main/java/com/mascix/swaggerific/animation/: AppNotification.java  Loader.java  LoaderAnimationAspect.java  Preloader.java
src/main/java/com/mascix/swaggerific/data/: SwaggerModal.java  TreeItemSerialisationWrapper.java
src/main/java/com/mascix/swaggerific/splashscreen/: AppNotification.java  Preloader.java
src/main/java/com/mascix/swaggerific/tools/: HttpUtility.java
src/main/java/com/mascix/swaggerific/tools/exceptions/: XmlFormattingException.java
src/main/java/com/mascix/swaggerific/ui/: JsonColorizer.java  MainController.java  MenuController.java  RequestHeader.java  STextField.java  TabRequestController.java  TreeItemOperatinLeaf.java  XmlColorizer.java
src/main/java/com/mascix/swaggerific/ui/component/: STextField.java  TextAreaAppender.java  TreeFilter.java  TreeItemOperatinLeaf.java  TreeItemOperationLeaf.java
src/main/java/com/mascix/swaggerific/ui/edit/: About.java  Addons.java  AuthorizationController.java  Certificates.java  Data.java  General.java  Proxy.java  SettingsController.java  Shortcuts.java  Themes.java  Update.java
src/main/java/com/mascix/swaggerific/ui/exception/: LoadFxmlRuntimeException.java  NotYetImplementedException.java
src/main/java/com/mascix/swaggerific/ui/textfx/: BracketHighlighter.java  CustomCodeArea.java  JsonColorize.java  JsonColorizer.java  SelectedHighlighter.java  TextInsertionListener.java  XmlColorizer.java
src/main/java/io/github/ozkanpakdil/swaggerific/: DisableWindow.java  SwaggerApplication.java
src/main/java/io/github/ozkanpakdil/swaggerific/animation/: AppNotification.java  Loader.java  LoaderAnimationAspect.java  Preloader.java
src/main/java/io/github/ozkanpakdil/swaggerific/data/: AuthorizationSettings.java  Environment.java  EnvironmentManager.java  EnvironmentVariable.java  SwaggerModal.java  TreeItemSerialisationWrapper.java
src/main/java/io/github/ozkanpakdil/swaggerific/model/: ShortcutModel.java
src/main/java/io/github/ozkanpakdil/swaggerific/security/: CredentialEncryption.java  OAuth2Service.java
src/main/java/io/github/ozkanpakdil/swaggerific/tools/: HttpUtility.java  ProxySettings.java
src/main/java/io/github/ozkanpakdil/swaggerific/ui/: MainController.java  MenuController.java  RequestHeader.java  TabRequestController.java  TabRequestControllerBase.java
src/main/resources/: application.properties  applogo128.icns
src/main/resources/com/mascix/swaggerific/: loader.fxml  main-view.css  main-view.fxml  menu-bar.fxml  tab-request.fxml
src/main/resources/com/mascix/swaggerific/edit/: authorization.fxml  settings.fxml
src/main/resources/com/mascix/swaggerific/edit/settings/: About.fxml  Addons.fxml  Certificates.fxml  Data.fxml  General.fxml  Proxy.fxml  Shortcuts.fxml  Themes.fxml  Update.fxml
src/main/resources/css/: base.css  dark-fixes.css  javascript-highlighting.css  json-highlighting-dark.css  json-highlighting.css  splashscreen.css
src/main/resources/io/github/ozkanpakdil/swaggerific/: loader.fxml  main-view.css  main-view.fxml  menu-bar.fxml  tab-request.css  tab-request.fxml
src/main/resources/io/github/ozkanpakdil/swaggerific/edit/: authorization.fxml  environments.fxml  pre-request-script.fxml  response-test-script.fxml  settings.fxml
src/test/java/com/mascix/swaggerific/: ClickableButtonTest_JUnit5Hamcrest.java  MainControllerTest.java  Solution.java  SwaggerGuiMenuTest.java  SwaggerGuiMenuTests.java  SwaggerGuiSettingsTest.java  SwaggerGuiTest.java
src/test/java/com/mascix/swaggerific/algorithms/: Another.java  Another2.java  Another3.java  FindSecondSmallestElementInArray.java  FindhighestAverage.java  LongestSubstring.java  MaxBalancedString.java  MaxSumPathInMatrix.java  RotateArray.java  StrangeCounter.java  Test1.java
src/test/java/com/mascix/swaggerific/tools/: HttpUtilityTest.java
src/test/java/io/github/ozkanpakdil/swaggerific/: AboutUiTest.java  AddonsUiTest.java  CertificatesUiTest.java  ClickableButtonTest_JUnit5Hamcrest.java  DataRetentionPurgeUiTest.java  DataUiTest.java  GeneralSettingsUiTest.java  JsonFoldingUiTest.java  MainControllerTest.java  SettingsUiTest.java  ShortcutsFoldingUiTest.java  ShortcutsUiTest.java  SimpleHttpServer.java  SwaggerGuiMenuTest.java  SwaggerGuiSettingsTest.java  SwaggerGuiTest.java  UpdateUiTest.java  clickableButtonTestJUnit5Hamcrest.java
src/test/java/io/github/ozkanpakdil/swaggerific/algorithms/: Another.java  Another2.java  Another3.java  FindSecondSmallestElementInArray.java  FindhighestAverage.java  LongestSubstring.java  MaxBalancedString.java  MaxSumPathInMatrix.java  RotateArray.java  StrangeCounter.java  StreamTest.java  Test1.java
src/test/java/io/github/ozkanpakdil/swaggerific/data/: EnvironmentManagerTest.java
src/test/resources/: Dockerfile  certs.md  entrypoint.sh  findbystatus-response-optimized.json  findbystatus-response.json  keystore.jks  keystore.pfx  petstore-swagger.json  server.pem  squid.conf  test.json
src/test/resources/proxy/: Dockerfile  entrypoint.sh  squid.conf
(+56 files in other folders)
