<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ozkanpakdil</groupId>
    <artifactId>swaggerific</artifactId>
    <version>0.0.4</version>
    <name>swaggerific</name>
    <description>An alternative to famous REST client Postman, Swaggerific is written in java and fully open source.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
        <javafx.version>19.0.2.1</javafx.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
        <gluonfx.plugin.version>1.0.26</gluonfx.plugin.version>
        <mainClass>swaggerific/io.github.ozkanpakdil.swaggerific.SwaggerApplication</mainClass>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.version>${maven.version}</maven.version>
        <sonar.organization>ozkanpakdil-github</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <jackson-databind.version>2.18.2</jackson-databind.version>
        <swagger-core.version>2.2.28</swagger-core.version>
        <richtextfx.version>0.11.4</richtextfx.version>
        <controlsfx.version>11.2.1</controlsfx.version>
        <logback-classic.version>1.5.16</logback-classic.version>
        <dockfx.version>0.1.5</dockfx.version>
        <graalvm.version>23.1.4</graalvm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Explicitly manage JavaFX versions to prevent conflicts -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-media</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${javafx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!--<dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.1.15</version>
        </dependency>-->
        <!-- TODO find the best css dependency  -->
        <dependency>
            <groupId>org.kordamp.bootstrapfx</groupId>
            <artifactId>bootstrapfx-core</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- CSS stuff -->

        <!--aspectj for loading screen-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.22.1</version>
        </dependency>

        <!--
        Caused by: java.lang.RuntimeException: No toolkit found-->
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>${richtextfx.version}</version>
        </dependency>

        <!--
        maybe we can use in the future.
        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>3.0.43</version>
        </dependency>-->

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${swagger-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${controlsfx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dlsc.formsfx</groupId>
            <artifactId>formsfx-core</artifactId>
            <version>11.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.synedra</groupId>
            <artifactId>validatorfx</artifactId>
            <version>0.5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- icon sets -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-typicons-pack</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome-pack</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome5-pack</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-bootstrapicons-pack</artifactId>
            <version>12.3.1</version>
        </dependency>
        <!-- icon sets -->

        <dependency>
            <groupId>io.github.ozkanpakdil</groupId>
            <artifactId>dockfx</artifactId>
            <version>${dockfx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.21.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.21.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>17.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Rhino JSR-223 engine for tests to avoid Graal dependency in unit test runtime -->
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino-engine</artifactId>
            <version>1.7.14</version>
            <scope>test</scope>
        </dependency>

        <!-- JavaScript engine for script execution -->
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graalvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>${graalvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
            <version>${graalvm.version}</version>
        </dependency>
        <!-- GraalJS engine and dependencies for JSR-223 -->
        <!-- Removed org.graalvm.js:js for GraalVM >=23 as coordinates changed; keep scriptengine + truffle/sdk -->
        <dependency>
            <groupId>org.graalvm.regex</groupId>
            <artifactId>regex</artifactId>
            <version>22.3.3</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <proc>none</proc>
                    <compilerArgs>
                        <arg>-proc:none</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>icns</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <forkCount>0</forkCount>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <argLine>
                        -Dpolyglot.js.syntax-extensions=false
                        --add-opens=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
                        --add-opens=jdk.unsupported/sun.misc=ALL-UNNAMED
                        --add-opens=java.base/java.nio=ALL-UNNAMED
                        --add-opens=org.graalvm.truffle/com.oracle.truffle.api=ALL-UNNAMED
                        --add-opens=org.graalvm.truffle/com.oracle.truffle.polyglot=ALL-UNNAMED
                        --add-opens=org.graalvm.sdk/org.graalvm.polyglot=ALL-UNNAMED
                        --add-exports=org.graalvm.truffle/com.oracle.truffle.api=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <options>
                        <option>--enable-native-access=javafx.graphics</option>
                        <option>--add-opens=jdk.unsupported/sun.misc=ALL-UNNAMED</option>
                        <option>--add-opens=java.base/java.nio=ALL-UNNAMED</option>
                        <option>--add-opens=org.graalvm.truffle/com.oracle.truffle.api=ALL-UNNAMED</option>
                        <option>--add-opens=org.graalvm.truffle/com.oracle.truffle.polyglot=ALL-UNNAMED</option>
                        <option>--add-opens=org.graalvm.sdk/org.graalvm.polyglot=ALL-UNNAMED</option>
                        <option>--add-exports=org.graalvm.truffle/com.oracle.truffle.api=ALL-UNNAMED</option>
                        <option>-Dpolyglot.js.syntax-extensions=false</option>
                    </options>
                </configuration>
            </plugin>

            <!--

            shade plugin is required for ikonli https://kordamp.org/ikonli/#_creating_a_fat_jar
            not working for now, which is affecting settings form.

            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>io.github.ozkanpakdil.swaggerific.SwaggerApplication</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.plugin.version}</version>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <target>${gluonfx.target}</target>
                    <mainClass>${mainClass}</mainClass>
                    <attachList>
                        <list>display</list>
                        <list>lifecycle</list>
                        <list>statusbar</list>
                        <list>storage</list>
                    </attachList>
                    <resourcesList>
                        <list>application.properties</list>
                    </resourcesList>
                    <releaseConfiguration>
                        <skipSigning>true</skipSigning>
                        <vendor>${project.groupId}</vendor>
                        <description>${project.description}</description>
                        <version>${project.version}</version>
                    </releaseConfiguration>
                    <nativeImageArgs>
                        <arg>--initialize-at-run-time=com.sun.glass.ui.Application</arg>
                        <arg>--initialize-at-run-time=com.sun.glass.ui.win.WinApplication</arg>
                        <arg>--initialize-at-run-time=com.sun.glass.ui.win.WinPlatformFactory</arg>
                        <arg>--initialize-at-run-time=com.sun.javafx.application.PlatformImpl</arg>
                        <arg>--initialize-at-run-time=com.sun.javafx.tk.quantum.QuantumToolkit</arg>
                        <arg>--initialize-at-run-time=com.sun.glass.utils.NativeLibLoader</arg>
                        <arg>--initialize-at-run-time=com.sun.glass.ui.win</arg>
                        <arg>-H:EnableURLProtocols=http,https,file,jar</arg>
                        <arg>--add-opens=java.base/java.lang=ALL-UNNAMED</arg>
                        <arg>--add-opens=java.base/java.nio=ALL-UNNAMED</arg>
                        <arg>--add-opens=java.base/sun.nio.ch=ALL-UNNAMED</arg>
                        <arg>--add-opens=java.base/sun.security.util=ALL-UNNAMED</arg>
                        <arg>--add-opens=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED</arg>
                        <arg>--add-opens=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED</arg>
                        <arg>--add-opens=javafx.graphics/com.sun.glass.utils=ALL-UNNAMED</arg>
                        <arg>--add-opens=javafx.graphics/com.sun.glass.ui.win=ALL-UNNAMED</arg>
                        <arg>--add-opens=javafx.base/com.sun.javafx.runtime=ALL-UNNAMED</arg>
                    </nativeImageArgs>
                    <reflectionList>
                        <list>java.util.Properties</list>
                    </reflectionList>
                </configuration>
            </plugin>

            <!-- Maven Dependency Plugin to copy JavaFX modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <!-- Copy JavaFX modules for all platforms -->
                    <execution>
                        <id>copy-javafx-linux</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-base</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>linux</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/linux</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-controls</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>linux</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/linux</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-fxml</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>linux</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/linux</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-graphics</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>linux</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/linux</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-media</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>linux</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/linux</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-web</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>linux</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/linux</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-swing</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>linux</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/linux</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-javafx-win</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-base</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>win</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/win</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-controls</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>win</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/win</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-fxml</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>win</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/win</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-graphics</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>win</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/win</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-media</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>win</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/win</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-web</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>win</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/win</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-swing</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>win</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/win</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-javafx-mac</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-base</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>mac</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/mac</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-controls</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>mac</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/mac</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-fxml</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>mac</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/mac</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-graphics</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>mac</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/mac</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-media</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>mac</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/mac</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-web</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>mac</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/mac</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-swing</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>mac</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/mac</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-javafx-mac-aarch64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-base</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>mac-aarch64</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/mac-aarch64</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-controls</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>mac-aarch64</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/mac-aarch64</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-fxml</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>mac-aarch64</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/mac-aarch64</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-graphics</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>mac-aarch64</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/mac-aarch64</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-media</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>mac-aarch64</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/mac-aarch64</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-web</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>mac-aarch64</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/mac-aarch64</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-swing</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>mac-aarch64</classifier>
                                    <outputDirectory>${project.build.directory}/dist/lib/mac-aarch64</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Copy GraalVM modules to lib directory -->
                    <execution>
                        <id>copy-graalvm-modules</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- SDK -->
                                <artifactItem>
                                    <groupId>org.graalvm.sdk</groupId>
                                    <artifactId>graal-sdk</artifactId>
                                    <version>${graalvm.version}</version>
                                    <outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
                                </artifactItem>
                                <!-- JS ScriptEngine -->
                                <artifactItem>
                                    <groupId>org.graalvm.js</groupId>
                                    <artifactId>js-scriptengine</artifactId>
                                    <version>${graalvm.version}</version>
                                    <outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
                                </artifactItem>
                                <!-- Truffle API -->
                                <artifactItem>
                                    <groupId>org.graalvm.truffle</groupId>
                                    <artifactId>truffle-api</artifactId>
                                    <version>${graalvm.version}</version>
                                    <outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Assembly Plugin for creating distribution package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>linux</id>
            <properties>
                <gluonfx.target>linux</gluonfx.target>
            </properties>
        </profile>
    </profiles>
</project>
