<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mascix.swaggerific.Loader">
    <ProgressIndicator  minHeight="500.0" minWidth="400.0" progress="-Infinity"
                       VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
        </VBox.margin>
    </ProgressIndicator>
</VBox>
