<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>
<?import org.dockfx.DockNode?>
<?import org.dockfx.DockPane?>
<StackPane fx:id="topPane" stylesheets="@main-view.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mascix.swaggerific.ui.MainController">
    <VBox fx:id="mainBox" prefHeight="600" prefWidth="800">
        <fx:include source="menu-bar.fxml" fx:id="menuBar"/>
        <DockPane fx:id="dockPaneMain" VBox.vgrow="ALWAYS">
            <DockNode fx:id="mainNode" dockPosition="CENTER" VBox.vgrow="ALWAYS">
                <contents>
                    <AnchorPane prefHeight="600" prefWidth="800" VBox.vgrow="ALWAYS">
                        <SplitPane fx:id="treeSplit" dividerPositions="0.25" prefHeight="372.0" prefWidth="800.0"
                                   AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <AnchorPane fx:id="treePane" minWidth="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
                                <VBox AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
                                    <TextField fx:id="txtFilterTree" prefHeight="20.0" visible="false" managed="false" styleClass="txtFilterTree" promptText="Search" onKeyReleased="#filterTree"/>
                                    <TreeView fx:id="treePaths" onMouseClicked="#treeOnClick" styleClass="treePaths" VBox.vgrow="ALWAYS"/>
                                </VBox>
                            </AnchorPane>
                            <AnchorPane prefHeight="100.0" prefWidth="160.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" AnchorPane.bottomAnchor="0.0"
                                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <TabPane fx:id="tabRequests" maxHeight="-Infinity" maxWidth="-Infinity"
                                         minHeight="-Infinity"
                                         minWidth="-Infinity"
                                         prefHeight="370.0" prefWidth="396.0"
                                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                         AnchorPane.rightAnchor="0.0"
                                         AnchorPane.topAnchor="0.0">
                                </TabPane>
                            </AnchorPane>
                        </SplitPane>
                    </AnchorPane>
                </contents>
            </DockNode>
            <DockNode title="Debug Console" fx:id="debugDockNode" dockPosition="BOTTOM">
                <contents>
                    <TextArea fx:id="console" prefHeight="200.0" prefWidth="-Infinity"
                              styleClass="debugWindowText" wrapText="true"/>
                </contents>
            </DockNode>
        </DockPane>
        <StatusBar fx:id="statusBar" layoutX="-26.0" layoutY="323.0" prefHeight="20.0" prefWidth="-Infinity"
                   onMouseClicked="#openDebugConsole" managed="${statusBar.visible}"/>
    </VBox>
</StackPane>
