<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainBox" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mascix.swaggerific.MainController">
    <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="Open Swagger JSON URL" onAction="#menuFileOpenSwagger"/>
                    <MenuItem text="Open"/>
                    <MenuItem text="Save"/>
                    <MenuItem text="Save As"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" onAction="#menuFileExit"/>
                </items>
            </Menu>
            <Menu text="Edit">
                <items>
                    <MenuItem text="Copy"/>
                    <MenuItem text="Cut"/>
                    <MenuItem text="Paste"/>
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem text="Search" disable="true"/>
                    <MenuItem text="Online Manual" visible="false"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="About" onAction="#handleAboutAction"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <AnchorPane prefHeight="600" prefWidth="800">
        <SplitPane dividerPositions="0.25" prefHeight="372.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="332.0">
                    <TreeView fx:id="treePaths" layoutX="98.0" layoutY="79.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                             prefHeight="370.0" prefWidth="396.0" tabClosingPolicy="UNAVAILABLE"
                             AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                             AnchorPane.topAnchor="0.0">
                        <tabs>
                            <Tab text="Untitled Tab 1">
                                <content>
                                    <AnchorPane prefHeight="180.0" prefWidth="200.0">
                                        <children>
                                            <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity"
                                                       maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
                                                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <items>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0"
                                                                prefWidth="160.0"/>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0"
                                                                prefWidth="160.0"/>
                                                </items>
                                            </SplitPane>
                                        </children>
                                    </AnchorPane>
                                </content>
                            </Tab>
                            <Tab text="Untitled Tab 2">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                                </content>
                            </Tab>
                        </tabs>
                    </TabPane>

                </AnchorPane>
            </items>

        </SplitPane>
    </AnchorPane>
</VBox>

