<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<MenuBar
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.mascix.swaggerific.ui.MenuController">
    <Menu text="_File">
        <MenuItem onAction="#menuFileOpenSwagger" text="Open Swagger JSON URL">
            <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <MenuItem text="Open"/>
        <MenuItem text="Save"/>
        <MenuItem text="Save As"/>
        <MenuItem text="Enable Debug Window" onAction="#openDebugConsole">
            <accelerator>
                <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <SeparatorMenuItem/>
        <MenuItem onAction="#menuFileExit" text="Exit">
            <accelerator>
                <KeyCodeCombination alt="UP" code="Q" control="ANY" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
    </Menu>
    <Menu text="_Edit" >
        <MenuItem text="Copy"/>
        <MenuItem text="Cut"/>
        <MenuItem text="Paste"/>
        <MenuItem text="Settings" onAction="#openSettings">
            <accelerator>
                <KeyCodeCombination alt="DOWN" code="S" control="DOWN" meta="UP" shift="ANY" shortcut="ANY"/>
            </accelerator>
        </MenuItem>
    </Menu>
    <Menu text="_View">
        <MenuItem text="Show/Hide _Debug Console" onAction="#openDebugConsole"/>
        <MenuItem text="Show/Hide _Tree" onAction="#showHideTree"/>
        <MenuItem text="Show/Hide _Filter" onAction="#showHideFilter"/>
        <MenuItem text="Show/Hide _Status Bar" onAction="#showHideStatusBar"/>
        <MenuItem text="_Expand All Tree" onAction="#expandAllTree"/>
        <MenuItem text="_Collapse All Tree" onAction="#collapseAllTree"/>
    </Menu>
    <Menu text="_Help">
        <MenuItem disable="true" text="Search"/>
        <MenuItem text="Online Manual" visible="false"/>
        <SeparatorMenuItem/>
        <MenuItem onAction="#handleAboutAction" text="_About"/>
        <MenuItem onAction="#reportBugOrFeatureRequestFromHelpMenu" text="_Report Bug or Feature Request"/>
    </Menu>
</MenuBar>