application.name=${project.name}
project.version=${project.version}
javafx.version=${javafx.version}
java.version=${maven.compiler.target}
maven.version=${maven.version}
jackson.version=${jackson-databind.version}
swagger-core.version=${swagger-core.version}
richtextfx.version=${richtextfx.version}
controlsfx.version=${controlsfx.version}
logback-classic.version=${logback-classic.version}
dockfx.version=${dockfx.version}
graalvm.version=${graalvm.version}

spring.main.web-application-type=none