<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<AnchorPane prefHeight="640.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mascix.swaggerific.ui.edit.SettingsController">

    <SplitPane dividerPositions="0.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane maxWidth="150">
            <TilePane fx:id="tilePane" hgap="10" vgap="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <!-- Define your list items with images and text -->
                <children>
                    <VBox>
                        <Button fx:id="btnGeneral" layoutX="104.0" layoutY="81.0" mnemonicParsing="false"
                                onAction="#clickGeneral" text="General">
                            <graphic>
                                <FontIcon iconColor="#5e1212" iconLiteral="fa-gear" iconSize="32" selectionEnd="0"/>
                            </graphic>
                        </Button>
                        <Separator/>
                        <Button fx:id="btnThemes" layoutX="104.0" layoutY="81.0" mnemonicParsing="false"
                                onAction="#clickGeneral" text="Themes">
                            <graphic>
                                <FontIcon iconColor="#5e1212" iconLiteral="fa-cart-arrow-down" iconSize="32"
                                          selectionEnd="0"/>
                            </graphic>
                        </Button>
                        <Separator/>
                        <Button fx:id="btnShortcuts" layoutX="104.0" layoutY="81.0" mnemonicParsing="false"
                                onAction="#clickGeneral"
                                text="Shortcuts">
                            <graphic>
                                <FontIcon iconColor="#5e1212" iconLiteral="fa-arrow-up" iconSize="32" selectionEnd="0"/>
                            </graphic>
                        </Button>
                        <Separator/>
                        <Button fx:id="btnData" layoutX="104.0" layoutY="81.0" mnemonicParsing="false" text="Data"
                                onAction="#clickGeneral">
                            <graphic>
                                <FontIcon iconColor="#5e1212" iconLiteral="fa-database" iconSize="32" selectionEnd="0"/>
                            </graphic>
                        </Button>
                        <Separator/>
                        <Button fx:id="btnAddons" layoutX="104.0" layoutY="81.0" mnemonicParsing="false" text="Addons"
                                onAction="#clickGeneral">
                            <graphic>
                                <FontIcon iconColor="#5e1212" iconLiteral="fa-puzzle-piece" iconSize="32"
                                          selectionEnd="0"/>
                            </graphic>
                        </Button>
                        <Separator/>
                        <Button fx:id="btnCertificates" layoutX="104.0" layoutY="81.0" mnemonicParsing="false"
                                text="Certificates" onAction="#clickGeneral">
                            <graphic>
                                <FontIcon iconColor="#5e1212" iconLiteral="fa-certificate" iconSize="32"
                                          selectionEnd="0"/>
                            </graphic>
                        </Button>
                        <Separator/>
                        <Button fx:id="btnProxy" layoutX="104.0" layoutY="81.0" mnemonicParsing="false" text="Proxy"
                                onAction="#clickGeneral">
                            <graphic>
                                <FontIcon iconColor="#5e1212" iconLiteral="fa-cart-arrow-down" iconSize="32"
                                          selectionEnd="0"/>
                            </graphic>
                        </Button>
                        <Separator/>
                        <Button fx:id="btnUpdate" layoutX="104.0" layoutY="81.0" mnemonicParsing="false" text="Update"
                                onAction="#clickGeneral">
                            <graphic>
                                <FontIcon iconColor="#5e1212" iconLiteral="fa-address-card" iconSize="32"
                                          selectionEnd="0"/>
                            </graphic>
                        </Button>
                        <Separator/>
                        <Button fx:id="btnAbout" layoutX="104.0" layoutY="81.0" mnemonicParsing="false" text="About"
                                onAction="#clickGeneral">
                            <graphic>
                                <FontIcon iconColor="#5e1212" iconLiteral="fa-address-card" iconSize="32"
                                          selectionEnd="0"/>
                            </graphic>
                        </Button>
                        <Separator/>
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                    </VBox>
                </children>
            </TilePane>
        </AnchorPane>
        <AnchorPane fx:id="rightPane">

        </AnchorPane>
    </SplitPane>
</AnchorPane>
