<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.ozkanpakdil.swaggerific.ui.TabRequestController"
            stylesheets="@tab-request.css">

    <SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane VBox.vgrow="ALWAYS">
            <!-- Hidden menu bar used only to register keyboard accelerators (e.g., Shortcut+S) -->
            <MenuBar managed="false" visible="false">
                <menus>
                    <Menu text="Hidden">
                        <items>
                            <MenuItem text="Send" onAction="#btnSendRequest" accelerator="Shortcut+S"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <VBox fx:id="boxParams" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                <HBox>
                    <ComboBox fx:id="cmbHttpMethod" minWidth="-Infinity" styleClass="cmbHttpMethod" maxWidth="10"/>
                    <AnchorPane HBox.hgrow="ALWAYS">
                        <TextField fx:id="txtAddress" minWidth="-Infinity" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                    </AnchorPane>
                    <Button fx:id="btnSend" onAction="#btnSendRequest" styleClass="btnSend" text="_Send"/>
                    <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </padding>
                </HBox>
                <TabPane fx:id="tabRequestDetails" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <Tab fx:id="tabParams" text="Parameters">
                        <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                            <GridPane fx:id="boxRequestParams" minHeight="-Infinity" minWidth="-Infinity" styleClass="boxRequestParams" stylesheets="@main-view.css"
                                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                <columnConstraints>
                                    <ColumnConstraints percentWidth="30"/>
                                    <ColumnConstraints percentWidth="70"/>
                                </columnConstraints>
                            </GridPane>
                        </ScrollPane>
                    </Tab>
                    <Tab text="Headers">
                        <TableView fx:id="tableHeaders" editable="true">
                            <columns>
                                <TableColumn prefWidth="31">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="checked"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="200" text="name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="name"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="200" text="value">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="value"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </Tab>
                    <Tab fx:id="tabBody" text="Body">
                        <!-- Placeholder: controller will insert CodeArea + VirtualizedScrollPane on JVM or TextArea on native -->
                        <StackPane fx:id="codeRequestContainer" VBox.vgrow="ALWAYS"/>
                    </Tab>
                    <Tab text="Authorization">
                        <fx:include fx:id="authorization" source="edit/authorization.fxml"/>
                    </Tab>
                    <Tab text="Pre-request Script">
                        <fx:include fx:id="preRequestScript" source="edit/pre-request-script.fxml"/>
                    </Tab>
                    <Tab text="Tests">
                        <fx:include fx:id="responseTestScript" source="edit/response-test-script.fxml"/>
                    </Tab>
                </TabPane>
            </VBox>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="260.0">
            <TabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Tab text="Pretty">
                    <!-- Placeholder: controller will insert CustomCodeArea or TextArea -->
                    <StackPane fx:id="responsePrettyContainer" VBox.vgrow="ALWAYS"/>
                </Tab>
                <Tab fx:id="tabRaw" text="Raw">
                    <TextArea fx:id="codeRawJsonResponse" minHeight="-Infinity" minWidth="-Infinity" wrapText="true"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS"/>
                </Tab>
                <Tab fx:id="tabTestResults" text="Test Results">
                    <VBox spacing="5">
                        <padding>
                            <Insets top="5" right="5" bottom="5" left="5"/>
                        </padding>
                        <TableView fx:id="tableTestResults" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn prefWidth="50" text="Status">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="status"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="400" text="Assertion">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="message"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </VBox>
                </Tab>
            </TabPane>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
