<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.ozkanpakdil.swaggerific.ui.textfx.CustomCodeArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.github.ozkanpakdil.swaggerific.ui.TabRequestController"
            prefHeight="400.0" prefWidth="600.0">

    <SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity"
               orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane VBox.vgrow="ALWAYS">
            <VBox fx:id="boxParams" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                <HBox>
                    <AnchorPane HBox.hgrow="ALWAYS">
                        <TextField fx:id="txtAddress" minWidth="-Infinity"
                                   AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0"/>
                    </AnchorPane>
                    <Button onAction="#btnSendRequest" text="_Send" styleClass="btnSend"/>
                    <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </padding>
                </HBox>
                <TabPane fx:id="tabRequestDetails" tabClosingPolicy="UNAVAILABLE"
                         VBox.vgrow="ALWAYS">
                    <Tab fx:id="tabParams" text="Parameters">
                        <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS">
                            <GridPane fx:id="boxRequestParams" minHeight="-Infinity"
                                      minWidth="-Infinity" styleClass="boxRequestParams"
                                      stylesheets="@main-view.css" AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                <columnConstraints>
                                    <ColumnConstraints percentWidth="30"/>
                                    <ColumnConstraints percentWidth="70"/>
                                </columnConstraints>
                            </GridPane>
                        </ScrollPane>
                    </Tab>
                    <Tab text="Headers">
                        <TableView editable="true" fx:id="tableHeaders">
                            <columns>
                                <TableColumn prefWidth="31">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="checked"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="200" text="name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="name"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="200" text="value">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="value"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </Tab>
                    <Tab fx:id="tabBody" text="Body">
                        <VirtualizedScrollPane minHeight="-Infinity" minWidth="-Infinity"
                                               AnchorPane.bottomAnchor="0.0"
                                               AnchorPane.leftAnchor="0.0"
                                               AnchorPane.rightAnchor="0.0"
                                               AnchorPane.topAnchor="0.0"
                                               VBox.vgrow="ALWAYS">
                            <content>
                                <CodeArea fx:id="codeJsonRequest" minHeight="-Infinity"
                                          minWidth="-Infinity" AnchorPane.bottomAnchor="0.0"
                                          AnchorPane.leftAnchor="0.0"
                                          AnchorPane.rightAnchor="0.0"
                                          AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS"/>
                            </content>
                        </VirtualizedScrollPane>
                    </Tab>
                    <Tab text="Authorization">
                        <fx:include source="edit/authorization.fxml"/>
                    </Tab>
                </TabPane>
            </VBox>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="260.0">
            <TabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                     AnchorPane.rightAnchor="0.0"
                     AnchorPane.topAnchor="0.0">
                <Tab text="Pretty">
                    <VirtualizedScrollPane minHeight="-Infinity"
                                           minWidth="-Infinity"
                                           AnchorPane.bottomAnchor="0.0"
                                           AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0"
                                           AnchorPane.topAnchor="0.0"
                                           VBox.vgrow="ALWAYS">
                        <content>
                            <CustomCodeArea fx:id="codeJsonResponse"
                                            styleClass="code-area"
                                            minHeight="-Infinity"
                                            minWidth="-Infinity"
                                            AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0"
                                            AnchorPane.topAnchor="0.0"
                                            VBox.vgrow="ALWAYS"/>
                        </content>
                    </VirtualizedScrollPane>
                </Tab>
                <Tab text="Raw" fx:id="tabRaw">
                    <TextArea fx:id="codeRawJsonResponse"
                              minHeight="-Infinity"
                              minWidth="-Infinity"
                              AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0"
                              wrapText="true"
                              VBox.vgrow="ALWAYS"/>
                </Tab>
            </TabPane>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
