<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.ozkanpakdil.swaggerific.ui.edit.About"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <children>
        <VBox spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" style="-fx-padding: 1em;">
            <Label fx:id="lblTitle" text="About" style="-fx-font-size: 1.3em; -fx-font-weight: bold;" />
            <Label fx:id="lblAppName" text="Swaggerific" />
            <Label fx:id="lblVersion" text="" />
            <Label text="An open-source REST client written in JavaFX." />
            <Separator />
            <Label text="Links" style="-fx-font-weight: bold;" />
            <Hyperlink fx:id="lnkHomepage" text="Project Homepage" onAction="#openHomepage" />
            <Hyperlink fx:id="lnkIssues" text="Report an Issue" onAction="#openIssues" />
        </VBox>
    </children>
</AnchorPane>
