<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.ToggleSwitch?>
<GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="io.github.ozkanpakdil.swaggerific.ui.edit.Update">
    <children>
        <Label text="Swaggerific automatically downloads major updates" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <ToggleSwitch fx:id="toggleAutoUpdate" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Swaggerific automatically downloads minor updates and bug fixes." GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"/>
        <Label text="You are up to date!" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
        <Label fx:id="versionLabel" text="Swaggerific v............ is the latest version." GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2"/>
        <Button fx:id="checkUpdateButton" onAction="#checkUpdate" text="Check for updates" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label fx:id="updateStatusLabel" visible="false" text="Download the latest version from GitHub." GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2"/>
        <Button fx:id="downloadUpdateButton" visible="false" onAction="#downloadUpdate" text="Download latest version" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    </children>
</GridPane>