<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.mascix.swaggerific.ui.edit.About">
    <children>
        <TextArea GridPane.rowIndex="0">Play with swagger. Thanks to jetbrains for the support.</TextArea>

        <WebView GridPane.rowIndex="1" fx:id="view" layoutX="294.0" layoutY="85.0" prefHeight="200.0"
                 prefWidth="200.0"/>
    </children>
</GridPane>
