<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="400.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mascix.swaggerific.ui.edit.Themes">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://149366088.v2.pressablecdn.com/wp-content/uploads/2019/09/new-ubuntu-theme.jpg" />
         </image></ImageView>
      <CheckBox layoutX="60.0" layoutY="53.0" mnemonicParsing="false" text="CheckBox" /><ImageView fitHeight="150.0" fitWidth="200.0" layoutX="560.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://149366088.v2.pressablecdn.com/wp-content/uploads/2019/09/new-ubuntu-theme.jpg" />
         </image></ImageView>
      <CheckBox layoutX="631.0" layoutY="71.0" mnemonicParsing="false" text="CheckBox" /><ImageView fitHeight="150.0" fitWidth="200.0" layoutX="318.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://149366088.v2.pressablecdn.com/wp-content/uploads/2019/09/new-ubuntu-theme.jpg" />
         </image></ImageView>
      <CheckBox layoutX="357.0" layoutY="62.0" mnemonicParsing="false" text="CheckBox" />
   </children>
</GridPane>
