<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.github.ozkanpakdil.swaggerific.ui.edit.AuthorizationController"
            prefHeight="400.0" prefWidth="600.0">
    <Label text="here must be some configuration for Authorization"/>
</AnchorPane>
