<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="io.github.ozkanpakdil.swaggerific.ui.edit.PreRequestScriptController"
            prefHeight="400.0" prefWidth="600.0">
    <SplitPane dividerPositions="0.75" orientation="HORIZONTAL" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <VBox fx:id="boxPreScriptCode" VBox.vgrow="ALWAYS">
                <VirtualizedScrollPane minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                    <content>
                        <CodeArea fx:id="codePreRequestScript" minHeight="-Infinity" minWidth="-Infinity"
                                  VBox.vgrow="ALWAYS"/>
                    </content>
                </VirtualizedScrollPane>
            </VBox>
            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                <content>
                    <VBox spacing="6.0">
                        <padding>
                            <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                        </padding>
                        <Label text="Snippets" style="-fx-font-weight: bold;"/>
                        <TitledPane text="Variables" expanded="false">
                            <content>
                                <VBox spacing="4.0">
                                    <Button text="Get a variable" onAction="#insertGetVariableSnippet"
                                            maxWidth="Infinity"/>
                                    <Button text="Set a variable" onAction="#insertSetVariableSnippet"
                                            maxWidth="Infinity"/>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane text="HTTP Requests" expanded="false">
                            <content>
                                <VBox spacing="4.0">
                                    <Button text="Send GET request" onAction="#insertSendRequestSnippet"
                                            maxWidth="Infinity"/>
                                    <Button text="Modify headers" onAction="#insertModifyHeadersSnippet"
                                            maxWidth="Infinity"/>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane text="Logging" expanded="false">
                            <content>
                                <VBox spacing="4.0">
                                    <Button text="Log message" onAction="#insertLogSnippet" maxWidth="Infinity"/>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane text="Examples" expanded="false">
                            <content>
                                <VBox spacing="4.0">
                                    <Button text="Complete example" onAction="#insertCompleteExampleSnippet"
                                            maxWidth="Infinity"/>
                                </VBox>
                            </content>
                        </TitledPane>
                    </VBox>
                </content>
            </ScrollPane>
        </items>
    </SplitPane>
</AnchorPane>
